REG=40001;VAL=14823;UNIT=V_x100;TS=1708290845;DEVICE=RTU-07A;STATUS=0
REG=40003;VAL=2341;UNIT=A_x10;TS=1708290845;DEVICE=RTU-07A;STATUS=0
REG=40005;VAL=6001;UNIT=Hz_x100;TS=1708290845;DEVICE=RTU-07A;STATUS=0
REG=40007;VAL=423;UNIT=degC_x10;TS=1708290845;DEVICE=RTU-07A;STATUS=0
REG=40009;VAL=2847;UNIT=MW_x10;TS=1708290845;DEVICE=RTU-07A;STATUS=0
REG=40001;VAL=14821;UNIT=V_x100;TS=1708290846;DEVICE=RTU-07A;STATUS=0
REG=40003;VAL=2345;UNIT=A_x10;TS=1708290846;DEVICE=RTU-07A;STATUS=0
REG=40005;VAL=6000;UNIT=Hz_x100;TS=1708290846;DEVICE=RTU-07A;STATUS=0
REG=40007;VAL=425;UNIT=degC_x10;TS=1708290846;DEVICE=RTU-07A;STATUS=0
REG=40009;VAL=2850;UNIT=MW_x10;TS=1708290846;DEVICE=RTU-07A;STATUS=0
REG=40001;VAL=10450;UNIT=V_x100;TS=1708290847;DEVICE=RTU-07A;STATUS=2
REG=40003;VAL=4820;UNIT=A_x10;TS=1708290847;DEVICE=RTU-07A;STATUS=2
REG=40005;VAL=5992;UNIT=Hz_x100;TS=1708290847;DEVICE=RTU-07A;STATUS=0
REG=40007;VAL=512;UNIT=degC_x10;TS=1708290847;DEVICE=RTU-07A;STATUS=0
REG=40009;VAL=2710;UNIT=MW_x10;TS=1708290847;DEVICE=RTU-07A;STATUS=0
REG=40001;VAL=14825;UNIT=V_x100;TS=1708290848;DEVICE=RTU-07B;STATUS=0
REG=40003;VAL=2340;UNIT=A_x10;TS=1708290848;DEVICE=RTU-07B;STATUS=0
REG=40005;VAL=6002;UNIT=Hz_x100;TS=1708290848;DEVICE=RTU-07B;STATUS=0
REG=40007;VAL=873;UNIT=degC_x10;TS=1708290848;DEVICE=RTU-07B;STATUS=1
REG=40009;VAL=4890;UNIT=MW_x10;TS=1708290848;DEVICE=RTU-07B;STATUS=0
